<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="sXQr8wI6K}BAXgLkZQ/#">mySprite</variable><variable type="KIND_SpriteKind" id="`7h}FtZ2_%m-kS3r[6qM">Player</variable><variable type="KIND_SpriteKind" id="UbYOeF.uWf_`qg|]d4RU">Projectile</variable><variable type="KIND_SpriteKind" id="80sdftV?A]Da,*b!dMU0">Food</variable><variable type="KIND_SpriteKind" id="iY5S):`Y):1glegYEPlL">Enemy</variable></variables><block type="pxt-on-start" id="/LfwGa_.NJgJ~K_F,lZi" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="I0p96h.SK*pUZac/s+wF"><field name="VAR" id="sXQr8wI6K}BAXgLkZQ/#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xu-@F|~t|,8]!lL7@84y"><value name="img"><shadow type="screen_image_picker" id="MF=+Wwm7tgp2K%y`fmJ,"><field name="img">img`
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................f...........................................................
....................................................................................................
............................................5555....................................................
...........................................555555...................................................
..........................................5555555...................................................
.........................................555555555..................................................
........................................55555555555.................................................
.......................................5555555.5555.................................................
......................................55555555.55555................................................
.....................................555555555..5555................................................
....................................555555555...55555...............................................
...................................555555.555....55555..............................................
.................................555555...555.....55555.............................................
................................5555555..5555......55555............................................
...............................555555....5555.......5555............................................
...............................55555.....555........55555...........................................
.............................555555......555.........55555..........................................
............................555555.......555..........55555.........................................
...........................555555........555...........55555........................................
..........................555555.........555............555555......................................
.........................555555..........555.............555555.....................................
........................555555...........555..............555555....................................
.......................555555............555...............555555...................................
.......................55555.............555................555555..................................
......................55555..............555.................555555.................................
.....................55555...............555...................5555.................................
.....................5555................555....................5555................................
.....................555.................555....................5555................................
.........................................555.....................555................................
.........................................555........................................................
.........................................555........................................................
.........................................555........................................................
.........................................555........................................................
.........................................555........................................................
.........................................555........................................................
.........................................555........................................................
.........................................555........................................................
.........................................555........................................................
.........................................555........................................................
.........................................555........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................................1............................
.........111111...............................11......................1.............................
..........1...................................1.......................1.............................
..........1...................................1................1......1.............................
..........1............1......................1.......................1.............................
..........1...........1.1.....................1....1111...............1...1111......................
..........1...........1.......................11...11111.111..........1...1..1......1...1...........
..........1..........1...........11............1...11..1.1.1...1.....11..11111......1..11...........
..........1..........1..........11.11..........1...1...1.1.1...1.....1...1..........11111...........
..........1..........1..........1..11........111..11...11..1...1.....1...111111......11.1...........
..........1...........1.........1.1111.................1...1...1........................1...........
..........1...........1.........111..1.....................1...1........................1...........
.......11111111.....111................................................................11...........
......................................................................................11............
.....................................................................................11.............
...................................................................................111..............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................11111...............................................................................
................1...11..............................................................................
...............1.....1..............................................................................
...............1....................................................................................
...............1....................................................................................
..............1.....................................................................................
..............1...................................111...............................................
..........111111111......................1.......11.11..............................................
.............11...11......11............11......11...1..............................................
.............1...........111111.........1......11....1..............................................
.............1..........11...11........1.......1.....1..............................................
.............1..........1....11.......11......11....11..............................................
.............1.........11...111.......1.......1.1111................................................
.............1.........1...11.1.......1.......1.....................................................
.............1.........11..1..1.......1.......1.....................................................
.............1..........111...1.......1..11...1.....................................................
.............1.........................111....11....................................................
...............................................111111...............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",[J`@t*0R,MPl?TummL:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="_f4qln-4X7w3Z0J[Y#tW"><value name="sprite"><block type="variables_get" id="jZt9rcz?1zA=MpafefbY"><field name="VAR" id="sXQr8wI6K}BAXgLkZQ/#">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="WaNwM}m~bxX+7TRK,m4n"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="3m.e7H)t]/Me(QI/p?/N"><field name="index">60</field></shadow></value><next><block type="gameSplash" id="PYE`lEZ5;V[+NHy[7x3e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="G{e8wb4j#(w[3_,1K`lv"><field name="TEXT">press button for 6 seconds</field></shadow></value><next><block type="device_pause" id="@dj=zx~/,4R3zUk4iAr3"><value name="pause"><shadow type="timePicker" id="U]B2Nl2Nf~cp?Txdi}PS"><field name="ms">6000</field></shadow></value><next><block type="spritesay" id="$YF.M+c)lG1Lz|S|~zsq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="@XDIj9sw8Jk:2;cMeR%e"><field name="VAR" id="sXQr8wI6K}BAXgLkZQ/#">mySprite</field></block></value><value name="text"><shadow type="text" id=",-ZY@3KC+qEW*#Vc%5_U"><field name="TEXT">:)</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="[m`u|F@29vRU]MzuknNr" x="590" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="hudChangeScoreBy" id="e9^u9u1+zTM;l+:NZ.Rl"><value name="value"><shadow type="math_number" id="-Dbd5JgJehZ,:RWD67,U"><field name="NUM">1</field></shadow></value></block></statement></block></xml>